VJA_HOST=try.vikuna.io
VJA_TOKEN=my-api-token
IGNORE_PROJECTS='Inbox, Groceries'
IGNORE_LABELS='bot, ignore-me'
LOG_LEVEL=INFO
NC_USER=test.user
NC_PASS=nc-app-password
NC_HOST=nextcloud.example.com
NC_DIR=test
